TNUserInterface/Views/LoginView.xaml

<UserControl x:Class="TNUserInterface.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TNUserInterface.Views"
             mc:Ignorable="d" Background="White" FontSize="28"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" FontFamily="Segoe UI Light" FontSize="64" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin=" 0 10 0 20">Login Form</TextBlock>
        <!-- Username Row -->
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="0 0 0 10">Username: </TextBlock>
        <TextBox x:Name="Username" Grid.Column="2" Grid.Row="1" MinWidth="150" Margin="0 0 0 10"></TextBox>
        <!-- Password Row -->
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="0 0 0 20">Password:</TextBlock>
        <PasswordBox x:Name="Password" Grid.Column="2" Grid.Row="2" MinWidth="150" Margin="0 0 0 20"></PasswordBox>
        <!-- Login Row-->
        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Padding="20 5" HorizontalAlignment="Center" x:Name="Login">Login</Button>
    </Grid>
</UserControl>
